* {
    box-sizing: border-box;
}
@page {
    size: a4 portrait;
    margin: 10px;
}

body {
    color: black;
    background-color: white;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    width: 96%;
    padding-left: 2px;
    padding-right: 2px;
    font-family: Arial, Helvetica, sans-serif;
}
.content {
    display: flex;
    margin: auto;
    max-width: 900px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading {
    background-color: #e93926;
    color: white;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-top: 8px;
    padding-bottom: 4px;
}
.yellow-heading {
    background-color: #f9ec11;
    color: black;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 2px;
    margin-bottom: 4px;
}
.header {
    background-image: url('https://testingsite.com.ar/wp-content/uploads/2025/01/header-background.png');

    position: relative;
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 12px;
}
.header-title {
    position: relative;
    width: 100%;
    height: 40px;
    text-transform: uppercase;
    padding: 0px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}
.header-words {
    position: relative;
    z-index: 12;
    color: white;
    font-size: 15px;
    font-weight: bolder;
}
.background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
    background-color: #e93926;
    mix-blend-mode: multiply;
}

.header > p {
    position: absolute;
    bottom: 30px;
    text-align: center;
    font-size: 12px;
}
table,
th,
td {
    font-size: 12px;
    border: 1px solid #e93926;
    border-collapse: collapse;
}
th,
td {
    padding: 4px;
}
div.box-container {
    width: 100%;
    display: flex;
    gap: 2%;
    margin-top: -20px;
    z-index: 10;
    align-items: center;
    justify-content: center;
}
table.box {
    border: 1px solid #231f20;
    background-color: white;
    color: black;
    margin-bottom: 8px;
}
table.left {
    min-width: 46%;
    height: 130px;
    border-spacing: 10px 0px;
}
table.right {
    height: 130px;
    min-width: 46%;
    border-collapse: separate;
    border-spacing: 12px 0px;
    padding: 20px 10px 10px 10px;
}

th.box-data {
    padding-top: 4px;
    padding-bottom: 0px;
    padding-left: 4px;
    text-align: left;
    font-size: 12px;
    border: none;
    border-right: 1px solid;
}
th.box-data-red-title {
    max-width: 100px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    text-align: left;
    font-size: 12px;
    border: none;
    background-color: #e93926;
    color: white;
}
td.box-data {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 0px;
    border: none;
    border-right: 1px solid;
    font-size: 12px;
}
td.box-data-detail {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    border: none;
    font-size: 12px;
}
td.box-dni {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 0px;
    border: none;
    font-size: 12px;
}
.services-section {
    width: 94%;
    margin-bottom: 12px;
}
.heading {
    margin-bottom: 6px;
}
.next-payments-section {
    width: 94%;
    margin-block: 6px;
}
table.next-payments-table {
    width: 100%;
    border: 1px solid #e93926;
}
.next-payments-table > thead > tr {
    padding-block: 0px;
}
table.next-payments-table > thead > tr > th {
    padding-block: 0px;
    padding-inline: 8px;
    line-height: 0;
}
table.next-payments-table td {
    padding-block: 8px;
    padding-inline: 8px;
}
table.services-table {
    width: 100%;
}
p.legal {
    font-size: 9px;
}
.total-payments {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e93926;
    color: white;
    font-size: 12px;
    padding-block: 02px;
    line-height: 0;
}

.no-border {
    border: none;
}
.red-text {
    color: #e93926;
}
.left-align {
    text-align: left;
}
.red-border {
    border: 1px solid #e93926;
}
.low-block-padding {
    padding-block: 8px;
}
.expired-payments-section {
    width: 94%;
    background-color: #f9ec11;
    color: #231f20;
    padding: 8px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 8px;
    break-inside: avoid;
    font-size: 15px;
    line-height: 16px;
}
.expired-payments-section strong {
    font-size: 18px;
    line-height: 26px;
}
.social-cuota-section {
    width: 94%;
    margin-block: 6px;
}
.other-services-section {
    width: 94%;
    margin-block: 6px;
    break-inside: avoid;
}
.unmanaged-credit-section {
    width: 94%;
    margin-block: 6px;
    break-inside: avoid;
}
.managed-credit-section {
    width: 94%;
    margin-block: 6px;
    break-inside: avoid;
}
table.social-cuota {
    width: 100%;
}
.grey-text {
    color: #231f20;
}
.grey-border > * {
    border: 1px solid #6f7173;
}

.grey-background {
    background-color: #6f7173;
    color: white;
}
.small-margin {
    margin-top: 24px;
}
.details {
    width: 94%;
    line-height: 1.5rem;
    padding-bottom: 12px;
    font-size: 12px;
}
.details > h3 {
    margin: 0;
    font-size: 14px;
}
.details > ul {
    display: block;
    font-size: 12px;
    margin-left: -16px;
    text-align: justify;
}
.payment-options {
    width: 94%;
    background: url('https://testingsite.com.ar/wp-content/uploads/2025/01/amtae-payment@2x-copy.png');
    background-repeat: no-repeat;
    background-size: cover;

    padding: 8px;
    margin-top: 12px;
    margin-bottom: 8px;
    break-inside: avoid;
}
.payment-heading {
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
    text-align: center;
    color: #231f20;
    margin-bottom: 8px;
}
.payment-container {
    display: flex;
    gap: 4%;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 12px;
    padding-inline: 16px;
}
.flex-column-container {
    display: flex;
    flex-direction: column;
}
.payment-left {
    width: 44%;
}
.payment-right {
    width: 52%;
}
.white-background {
    background-color: rgba(255, 255, 255, 0.7);
}
.white-background > img {
    align-self: center;
}
.filial {
    position: relative;
    display: flex;
    margin-bottom: 8px;
    align-items: center;
    padding-left: 12px;
    padding-block: 0px;
    gap: 12px;
}
.filial > img {
    width: 50px;
}
.rapipago {
    display: flex;
    flex-direction: column;
    padding-inline: 10px;
    padding-block: 4px;
    margin-top: 16px;
    margin-bottom: 20px;
}
.rapipago > img {
    width: 90px;
    align-self: flex-start;
    margin-bottom: -10px;
}
.pago-mis-cuentas {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-block: 10px;
    padding-inline: 10px;
    margin-bottom: 8px;
}
.pago-mis-cuentas > img {
    align-self: flex-start;
    max-width: 140px;
    margin-bottom: -8px;
}
.transferencia {
    display: flex;
    padding-left: 8px;
    gap: 12px;
    margin-bottom: 8px;
}
.transferencia > img {
    margin-left: -18px;
    width: 50px;
}
.transferencia > p {
    line-height: 14px;
}
.mercadopago {
    display: flex;
    flex-direction: column;
    padding-left: 8px;
    margin-bottom: 8px;
}
.mercadopago > img {
    max-width: 100px;
    align-self: flex-start;
    margin-top: 10px;
    margin-bottom: -6px;
}
.mercadopago > p {
    line-height: 14px;
}
.comprobante {
    width: 100%;
    text-align: center;
    align-items: center;
    padding: 4px;
}
.contact-section {
    width: 94%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.doubts {
    margin: 0;

    color: #231f20;
    font-size: 14px;
}
.atention > p {
    margin: 0;
    margin-top: 8px;
    font-size: 14px;
}
.call > h2 {
    margin: 0;
    font-size: 28px;
}
.uppercase {
    text-transform: uppercase;
}
.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
}
.link-amtae {
    text-decoration: none;
    color: #231f20;
    font-size: 14px;
}
.social-logo {
    width: 24px;
}
.bold {
    font-weight: bold;
}
.centered {
    text-align: center;
}
.expand-link {
    text-decoration: none;
}
.expand-section {
    position: relative;
    margin-top: 8px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 40px;
}
.red-background {
    background-color: #e93926;
    width: 100%;
    position: absolute;
    top: 0px;
    height: 40px;
    border-radius: 10px;
    color: white;
}
.expand-section > img {
    margin-top: 8px;
    z-index: 10;
    max-width: 48px;
}
.expand-section > h3 {
    color: white;
    z-index: 10;
    display: block;
}

.red-titles {
    border-top: 2px solid #e93926;
    color: #e93926;
    padding: 0px;
}
.red-titles > th {
    padding-block: 0px;
    font-size: 12px;
    line-height: 12px;
}
th {
}
.managed-credit-table {
    width: 100%;
    margin-bottom: 16px;
    border-top: 2px solid #6f7173;
    border-bottom: 2px solid #6f7173;
    border-spacing: 10px 200px;
}
.managed-credit-table thead {
    background-color: whitesmoke;
}
.managed-credit-table th,
.managed-credit-table td {
    width: 100px;
    max-width: 100px;
    height: 22px;
    padding-inline: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    line-height: 0px;
}
.managed-credit-table td {
    height: 30px;
}
